# DriverClass
web.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# 接続先URL
web.datasource.URL=jdbc:oracle:thin:@localhost:1521:TIME3
# ID
web.datasource.username=HUNG_TEST
# PassWord
web.datasource.password=HUNG_TEST
