####################################################################################################
## Web Settings
####################################################################################################

##--------------------------------------------------
## 【 命 名 ル ー ル 】
## "web"をPrefixとすること
##--------------------------------------------------

##//////////////////////////////////////////////////
## ◆ 共通設定

# Resourcesディレクトリ
web.resources.directories=assets/css/**,assets/js/**,assets/fonts/**,assets/images/**

# システムのデフォルト文字コード
system.character.encoding=UTF-8

# メッセージ：ログ
# 画面表示メッセージ - デフォルト：固定メッセージ/単語
message.web.views.basename.default=classpath:setting/web/views/msg_*
# 画面表示メッセージ - デフォルト：バリデーション
message.web.validations.basename.default=classpath:setting/web/views/validator_messages_*