####################################################################################################
## Web Settings
####################################################################################################

##--------------------------------------------------
## 【 命 名 ル ー ル 】
## "web"をPrefixとすること
##--------------------------------------------------

##//////////////////////////////////////////////////
## ◆ 共通設定

# Resourcesディレクトリ
web.resources.directories=assets/css/**,assets/js/**,assets/fonts/**,assets/images/**